image: whatwedo/ci:v2.0-dev

stages:
     - build

build:
    stage: build
    script:
        - git checkout -b $CI_COMMIT_REF_NAME # Checkout branch explicitly due to build script logic
        - apk add bash
        - ./build.sh --push
    only:
        - branches
